<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solarpunk Kids!</title>

	<style>
		/* Load the font */
		@font-face {
			font-family: 'anthony';
			src: url("anthony.woff") format('woff');
		}

		/* body contains everything in the page */
		body {
			background-color: yellow;
			font-family: 'anthony', Fallback, sans-serif;
			font-size: 40px;
			color: skyblue;
			text-align: center;
			word-break: break-all;
		}

		p {
			font-size: 35px;
			color: mediumvioletred;
		}

		.emoji {
			font-size: 80px;
		}

		.ascii-art {
			font-family: monospace;
			white-space: pre;
			font-size: 10px;
			text-align: center;
		}

		.button-common {
			border-width: 10px;
			border-radius: 50%;
			width: 120px;
			height: 120px;
			opacity: 0.75;
			margin: 0 auto;
		}
	</style>

</head>

<header>
	<h1>
		Hallo Solarpunk Kids!
	</h1>

	<button id="button1" class="button-common" style="background-color: #8effff;">play me</button>

	<p class="emoji">
		&#128516; &#128582; &#128525; &#128151;
	</p>
</header>

<body>

	<p style="text-align:left;">De eerste aanwijzing is van Loes & Pernilla (niets verklappen jullie twee!) </p>

	<!-- Anything you write here is hidden -->

	<p>Hieronder zie je drie afbeeldingen van een plek binnen Page Not Found. </p>

	<p style="text-align:right"> Kijk goed, kun je deze plek vinden? Hier is een pakket verstopt!</p>

	<p>
		<br>
		<br>
		<img src="clue1.jpeg" width="70%">
		<br>
		<br>
		<img src="clue2.jpeg" width="70%">
		<br>
		<br>
		<img src="clue3.jpeg" width="70%">
	</p>

	<h3> Typeface Anthony, Libre Font by Sun Young Oh, 2021, hello@sunyoungoh.com</h3>

	<div class="ascii-art">

		╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓
		╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃
		┏━━┳━━┫┃┏━━┳━┳━━┳┓┏┳━┓┃┃┏┓
		┃━━┫┏┓┃┃┃┏┓┃┏┫┏┓┃┃┃┃┏┓┫┗┛┛
		┣━━┃┗┛┃┗┫┏┓┃┃┃┗┛┃┗┛┃┃┃┃┏┓┓
		┗━━┻━━┻━┻┛┗┻┛┃┏━┻━━┻┛┗┻┛┗┛
		╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃
		╋╋╋╋╋╋╋╋╋╋╋╋╋┗┛
	</div>

	<!-- audio playing is done by Tone.js -->
	<script type="text/javascript" src="./Tone.min.js"></script>
	<script>
		var gn;

		//sound
		var sound1 = new Tone
			.Player("./modem_8000.mp3", function () {

				document
					.getElementById('button1')
					.onclick = function () {
						if (sound1.state == 'stopped')
							sound1.start();
						else if (sound1.state == 'started')
							sound1.stop();
					};
			})
			.toMaster();
		sound1.loop = true;
	</script>

</body>

</html>