<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solarpunk Kids!</title>
	<style>
		@font-face {
			font-family: 'anthony';
			src: url("anthony.woff") format('woff');
		}

		body {
			background-color: white;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			background: linear-gradient(0deg, rgba(255, 255, 255, 0) 76%, rgba(0, 203, 203, 1) 100%);
		}

		p {
			text-align: center;
		}

		.card {
			background-color: #ccc;
			padding: 20px;
			border-radius: 20px;
			box-shadow: inset 0 0 10px black;
		}

		.images {
			display: flex;
		}

		h3 {
			text-align: center;
		}

		.ascii-art {
			font-family: monospace;
			white-space: pre;
			text-align: center;
		}

		.button-common {
			background: rgb(0, 203, 203);
			background: radial-gradient(circle, rgba(0, 203, 203, 1) 0%, rgba(255, 255, 255, 1) 80%);
			border: none;
			border-radius: 50%;
			width: 120px;
			height: 120px;
			opacity: 0.75;
			box-shadow: 0 0 10px black;
			transition: all 0.5s ease;
		}

		.button-common:active,
		.button-common:hover {
			background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(0, 203, 203, 1) 80%);
			box-shadow: 0 0 1px black;
		}
	</style>

</head>

<header>
	<h1 style="text-align:center;">
		Hallo Solarpunk Kids!
	</h1>

	<h3>
		<div id="button-group">
			<button id="button1" class="button-common">play me</button>
		</div>
	</h3>

	<p>
		&#128151;
	</p>
</header>

<body>

	<p class="card" style="text-align:left;"> &#128516; De eerste aanwijzing is van Loes & Pernilla (niets verklappen
		jullie twee!) </p>

	<!-- Anything you write here is hidden -->

	<p class="card" style="text-align:center;"> &#128582; Hieronder zie je drie afbeeldingen van een plek binnen Page Not
		Found. </p>

	<p class="card" style="text-align:right"> &#128525; Kijk goed, kun je deze plek vinden? Hier is een pakket verstopt!
	</p>

	<p class="images"><br><br>
		<img src="clue1.jpeg" width="70%"><br><br>
		<img src="clue2.jpeg" width="70%"><br><br>
		<img src="clue3.jpeg" width="70%"><br>
	</p>

	<h3> Typeface Anthony, Libre Font by Sun Young Oh, 2021, hello@sunyoungoh.com
	</h3>

	<div class="ascii-art">

		╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓
		╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃
		┏━━┳━━┫┃┏━━┳━┳━━┳┓┏┳━┓┃┃┏┓
		┃━━┫┏┓┃┃┃┏┓┃┏┫┏┓┃┃┃┃┏┓┫┗┛┛
		┣━━┃┗┛┃┗┫┏┓┃┃┃┗┛┃┗┛┃┃┃┃┏┓┓
		┗━━┻━━┻━┻┛┗┻┛┃┏━┻━━┻┛┗┻┛┗┛
		╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃
		╋╋╋╋╋╋╋╋╋╋╋╋╋┗┛
	</div>

	<!-- audio playing is done by Tone.js -->
	<script type="text/javascript" src="./Tone.min.js"></script>
	<script>
		var gn;

		//sound
		var sound1 = new Tone
			.Player("./modem_8000.mp3", function () {

				document
					.getElementById('button1')
					.onclick = function () {
						if (sound1.state == 'stopped')
							sound1.start();
						else if (sound1.state == 'started')
							sound1.stop();
					};
			})
			.toMaster();
		sound1.loop = true;
	</script>

</body>

</html>