<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hackers & Designers</title>
      
    <script type="text/javascript" src="./Tone.min.js"></script>
      
    <style>

        @font-face {
            font-family: coconat;
            src: url(./fonts/coconat.otf);
        }

        @font-face {
            font-family: cirruscumulus;
            src: url(./fonts/cirruscumulus.otf);
        }

        @font-face {
            font-family: anthony;
            src: url(./fonts/anthony.otf);
        }

        @font-face {
            font-family: gulax;
            src: url(./fonts/gulax.otf);
        }

        @font-face {
            font-family: picnic;
            src: url(./fonts/picnic.otf);
        }

        @font-face {
            font-family: authentic;
            src: url(./fonts/authentic.otf);
        }

        @font-face {
            font-family: compagnon-bold;
            src: url(./fonts/compagnon-bold.otf);
        }

       @font-face {
            font-family: compagnon;
            src: url(./fonts/compagnon.otf);
        }

        body {
        margin: 20px;
        font-family: 'authentic', Fallback, sans-serif;
        background: #6b5b95;
        font-size: 40px;
        color: blue
        }

        p{
            font-size:35px;  
            color: #feb236;
            }

        h1{
            font-family: 'picnic', sans-serif;
            font-size:100px;  
            color: #feb236;
            text-align: center;
            }

        h3{
            font-family: 'compagnon', sans-serif;
            font-size:15px;  
            color: white;
            text-align: center;
            }

        .ascii-art {
            font-family: 'compagnon', monospace;
            font-size:5px;
            color: white;
            white-space: pre;
            font-size:8px;
            text-align: center;
            }

        #button-group {
            position: center;
            top: 40%;
            }

        .button-common {
            border-width: 5px;
            box-shadow:2px 2px 25px yellow;

            color: white;
            font-size:18px;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            opacity:0.75;
            }
    </style>
      
  </head>

        
<header>
    <h1 style="text-align:center;">
    Hallo hackers en designers!
    </h1>
</header>
    
    
<body>

      <p style="text-align:left;">&#128064; Hebben jullie een mooi verhaal bedacht?! 💬 <br><br>
      Hier mogen jullie het verhaal plaatsen&#128071; zodat andere mensen het later kunnen vinden! &#128269;</p>
 
      <!-- Anything you write here is hidden -->

      <p style="text-align:center;">Hieronder zie je een plaatje, dat je mag vervangen door je eigen tekeningen &#127912; en photos &#x1F4F8;!<br> Ze zijn vast veel mooier &#128540;</p>
    
        <p style="text-align:center;"><br>
          <img src="flits.gif" width="70%">
        </p>

      <p style="text-align:right">Er is ook plek voor geluid &#128264; en gif animaties... &#x1F4A5; als het bestand maar heel klein is! &#x1F42D; </p>

     <p style="text-align:center;"><br>
          <img src="smile.gif" width="70%">
        </p>

    <h3>      
        <div id="button-group">
        <button id="button1" class="button-common" style="background-color: #86af49;">PLAY ME</button>
        </div>
    </h3>

<br><br>

    <h3> Typefaces sourced via https://velvetyne.fr/ and https://www.design-research.be/by-womxn/ </h3>       
      
     
    <div class="ascii-art">
                                                                           
        ,--,                                                               
      ,--.'|                           ,-.                                 
   ,--,  | :                       ,--/ /|                                 
,---.'|  : '                     ,--. :/ |             __  ,-.             
|   | : _' |                     :  : ' /            ,' ,'/ /|  .--.--.    
:   : |.'  |  ,--.--.     ,---.  |  '  /      ,---.  '  | |' | /  /    '   
|   ' '  ; : /       \   /     \ '  |  :     /     \ |  |   ,'|  :  /`./   
'   |  .'. |.--.  .-. | /    / ' |  |   \   /    /  |'  :  /  |  :  ;_     
|   | :  | ' \__\/: . ..    ' /  '  : |. \ .    ' / ||  | '    \  \    `.  
'   : |  : ; ," .--.; |'   ; :__ |  | ' \ \'   ;   /|;  : |     `----.   \ 
|   | '  ,/ /  /  ,.  |'   | '.'|'  : |--' '   |  / ||  , ;    /  /`--'  / 
;   : ;--' ;  :   .'   \   :    :;  |,'    |   :    | ---'    '--'.     /  
|   ,/     |  ,     .-./\   \  / '--'       \   \  /            `--'---'   
'---'       `--`---'     `----'              `----'                        
                                                                                         
                               ,---, 
                   ,---,     ,---.'| 
               ,-+-. /  |    |   | : 
   ,--.--.    ,--.'|'   |    |   | | 
  /       \  |   |  ,"' |  ,--.__| | 
 .--.  .-. | |   | /  | | /   ,'   | 
  \__\/: . . |   | |  | |.   '  /  | 
  ," .--.; | |   | |  |/ '   ; |:  | 
 /  /  ,.  | |   | |--'  |   | '/  ' 
;  :   .'   \|   |/      |   :    :| 
|  ,     .-./'---'        \   \  /   
 `--`---'                  `----'    
                                     
                                                                                               
    ,---,                                                                                         
  .'  .' `\                          ,--,                                                         
,---.'     \                       ,--.'|                   ,---,             __  ,-.             
|   |  .`\  |            .--.--.   |  |,     ,----._,.  ,-+-. /  |          ,' ,'/ /|  .--.--.    
:   : |  '  |   ,---.   /  /    '  `--'_    /   /  ' / ,--.'|'   |   ,---.  '  | |' | /  /    '   
|   ' '  ;  :  /     \ |  :  /`./  ,' ,'|  |   :     ||   |  ,"' |  /     \ |  |   ,'|  :  /`./   
'   | ;  .  | /    /  ||  :  ;_    '  | |  |   | .\  .|   | /  | | /    /  |'  :  /  |  :  ;_     
|   | :  |  '.    ' / | \  \    `. |  | :  .   ; ';  ||   | |  | |.    ' / ||  | '    \  \    `.  
'   : | /  ; '   ;   /|  `----.   \'  : |__'   .   . ||   | |  |/ '   ;   /|;  : |     `----.   \ 
|   | '` ,/  '   |  / | /  /`--'  /|  | '.'|`---`-'| ||   | |--'  '   |  / ||  , ;    /  /`--'  / 
;   :  .'    |   :    |'--'.     / ;  :    ;.'__/\_: ||   |/      |   :    | ---'    '--'.     /  
|   ,.'       \   \  /   `--'---'  |  ,   / |   :    :'---'        \   \  /            `--'---'   
'---'          `----'               ---`-'   \   \  /               `----'                        
                                              `--`-'                                              

    </div>
      

     <!-- audio playing is done by Tone.js -->
      <script>
        var gn;

        //sound
        var sound1 = new Tone.Player("./modem_8000.mp3", function() {
            
              document.getElementById('button1').onclick = function() {
                if (sound1.state == 'stopped') sound1.start();
                else if (sound1.state == 'started') sound1.stop();
              };

            }).toMaster();
        sound1.loop = true;
      </script>    
      
    </body>
    
</html>


