<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">

    <title>Een Internetje / a little Internet</title>

    <style>
        @font-face {
            font-family: myFont1;
            src: url(./fonts/coconat.otf);
        }

        @font-face {
            font-family: myFont2;
            src: url(./fonts/cirruscumulus.otf);
        }

        @font-face {
            font-family: myFont3;
            src: url(./fonts/anthony.otf);
        }

        body {
            background-image: linear-gradient(to bottom right, beige, lightblue);
        }

        h1 {
            color: white;
            background: linear-gradient(pink, yellow, lightblue);
            font-size: 80px;
            font-family: myFont2, sans-serif;
            word-spacing: 10px;
            text-align: left;
        }

        .h1engels {
            color: white;
            background: linear-gradient(yellow, lightblue, pink);
            font-size: 30px;
            font-family: myFont1, sans-serif;
            word-spacing: 10px;
            text-align: right;
        }

        h2 {
            font-family: helvetica, sans-serif;
            font-size: 50px;
            color: red;
            text-shadow: 6px 6px 8px orange;

        }

        p {
            font-family: myFont2;
            text-align: left;
            color: deeppink;
            font-size: 34px;
            background-color: floralwhite;

        }

        div {
            font-family: myFont1;
            color: azure;
            font-size: 80px;
            background: linear-gradient(lightpink, yellow);
            text-align: center;
        }

        h2 {}

        h3 {
            font-family: helvetica, sans-serif;
            font-size: 50px;
            color: cornflowerblue;
            text-shadow: 3px 3px 5px fuchsia;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            opacity: 0.3;
            box-shadow: 10px 10px 30px 10px rgba(0, 0, 255, .4);
            border-radius: 30px;
            border: solid #5B6DCD 2px;
        }

        .hilight {
            font-family: myFont1;
            background-color: yellow;
            font-size: 20px;
            color: cornflowerblue;
            padding: 10px;
            box-shadow: 0 0 40px rgba(255, 255, 0, .8);
        }

        .big {
            font-size: 60px;
            opacity: 0.7;
            text-align: center;
        }

        .dotbox {
            border: 6px dotted yellow;
            text-align: center;
            font-family: myFont3;
            font-size: 80px;
            color: mediumpurple;
        }

        .tekening {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-size: 30px;
            letter-spacing: 18px;
            box-sizing: border-box;
            width: 80%;
            border: solid #5B6DCD 2px;
            padding: 50px;
            border-radius: 10% 300% 80% 70%;
        }

        .engels {
            text-align: right;
            font-size: 20px;
            background-color: floralwhite;
            color: black;

        }
    </style>


</head>


<!--in de body zet je al je content-->
<!--paragrafen, foto's en subtitels-->

<body>

    <h1>Hoe is het <i>internet</i> gemaakt?</h1>

    <h1 class="hilight"><i>How is the internet made?</i></h1>
    <p></p>

    <p>Welke materialen, apparaten en andere dingen heb je nodig om een Internet te maken?</p>

    <p class="hilight">Which materials, devices and other stuff do you need to make an Internet?</p>

    <img src="cat.jpeg">

    <p></p>

    <p></p>

    <p class="big">
        &#128512; &#128516; &#128525; &#128151;
    </p>


    <p class="dotbox">Scroll omlaag voor de antwoorden</p>

    <p class="hilight">Scroll down for the answers</p>

    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>v</div>

    <p class="dotbox">En nog iets verder...</p>

    <p class="hilight">And a little more still....</p>

    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>v</div>

    <p class="dotbox">Bijna...</p>

    <p class="hilight">Almost....</p>

    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>v</div>

    <p class="dotbox">Even nog...!!!!</p>

    <p class="hilight">Just a tiny bit more....!</p>

    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>|</div>
    <div>v</div>

    <p class="tekening">De antwoorden zitten in een envelop onder jullie stoelen!</p>

    <p class="hilight">The answers are in envelopes underneath your seats</p>


</body></html>
